# NightModel

./: .editorconfig  NightModel.md  NightModel.sln  README.md
.github/рабочие процессы/: modelcode.yml
NightModel/: GlobalSuppressions.cs  NightModel.csproj
NightModel/AsyncCommands/: RelayAsyncCommand.cs  RelayAsyncCommand{T}.cs
NightModel/AsyncCommands/Base/: AsyncCommand.cs  AsyncCommand{T}.cs
NightModel/Commands/: RelayCommand.cs  RelayCommand{T}.cs
NightModel/Commands/Base/: Command.cs  Command{T}.cs
NightModel/Converters/Base/: BaseConverter.cs  BaseMultiConverter.cs
NightModel/Extansions/TaskExtansion/: TaskExtansion.cs
NightModel/Extensions/TaskExtension/: TaskExtension.cs
NightModel/Services/DialogMessageService/: DialogMessage.cs  IDialogMessage.cs
NightModel/Services/ErrorMessageService/: ErrorMessage.cs  IErrorMessage.cs
NightModel/Services/FactoryViewModel/: IRelayFactory.cs  RelayFactory.cs
NightModel/Services/NavigationService/: INavigationService.cs  NavigationService.cs
NightModel/Services/NavigationViewModel/: NavigationContainer.cs  NavigationService.cs
NightModel/Services/NavigationViewModel/NavigationContainer/: INavigationContainer.cs  NavigationContainer.cs
NightModel/Services/NavigationViewModel/NavigationService/: INavigationService.cs  NavigationService.cs
NightModel/ViewModel/: IRelayViewModel.cs  RelayViewModel.cs
NightModel/ViewModel/Base/: BaseViewModel.cs  IBaseViewModel.cs
