<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>NightModel</Title>
    <Version>0.3.0.1</Version>
    <Authors>hhypest</Authors>
    <Company>hhNET</Company>
    <Description>Простейший фреймворк для реализации MVVM-паттерна.</Description>
    <Copyright>hhypest</Copyright>
    <RepositoryUrl>https://github.com/hhypest/NightModel</RepositoryUrl>
    <PackageTags>MVVM; WPF; Base</PackageTags>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageIcon>PackIcon.jpg</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageReadmeFile>NightModel.md</PackageReadmeFile>
    <AssemblyVersion>0.3.0.1</AssemblyVersion>
    <FileVersion>0.3.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\PackIcon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NightModel.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\PackIcon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

</Project>
