<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>NightModel</Title>
    <Version>0.1.7</Version>
    <Authors>hhypest</Authors>
    <Company>hhNET</Company>
    <Description>Простейший фреймоврк для реализации MVVM-паттерна.</Description>
    <Copyright>hhypest</Copyright>
    <RepositoryUrl>https://github.com/hhypest/NightModel</RepositoryUrl>
    <PackageTags>MVVM; WPF; Base</PackageTags>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageIcon>PackIcon.jpg</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\PackIcon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\PackIcon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

</Project>
